# cucumberSerenity

./: .project  README.docx  README.md  pom.xml  serenity.properties
src/test/java/com/falabella/automatizacion/testing/cucumber/resumenOrden/: ResumenOrdenDefinitions.java  ResumenOrdenPageObject.java  ResumenOrdenSteps.java
src/test/java/com/falabella/automatizacion/testing/cucumber/runners/: Runner.java
src/test/resources/features/: ResumenOrden.feature
